0
20
__consumer_offsets 29 0
__consumer_offsets 47 0
__consumer_offsets 35 0
__consumer_offsets 26 42
__consumer_offsets 21 0
__consumer_offsets 19 0
product-created-events-topic 2 3
__consumer_offsets 41 2
__consumer_offsets 8 0
__consumer_offsets 49 0
product-created-events-topic-dlt 0 5
product-created-events-topic 0 5
__consumer_offsets 31 0
__consumer_offsets 5 0
__consumer_offsets 1 0
__consumer_offsets 15 0
__consumer_offsets 44 0
__consumer_offsets 38 0
__consumer_offsets 14 0
__consumer_offsets 9 0
